MONGODB_URI = "mongodb+srv://gasang143x:Yahoosing123@cluster0.mghnp.mongodb.net"
CLOUDINARY_API_KEY = "558436489426965"
CLOUDINARY_SECRET_KEY = "iHbOckxsybmsfKXJlUIV0bUJTIQ"
CLOUDINARY_NAME = "dwauqhrdx"
JWT_SECRET =  "James"